{
  "compilerOptions": {
    "target": "es2015",
    "downlevelIteration": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "paths": {
      "assets/*": ["./src/assets/*"],
    },
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src",
    "resources/**/*.ts",
    "src/assets/**/*.svg",
    "src/assets/**/*.mp3",
    "src/assets/**/*.mp4",
    "src/assets/**/*.wav",
    "src/assets/img/",
    ,
    "node_modules/laravel-echo/typings/index.d.ts"
  ]
}
